<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Portfolio website complete</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">YASIR</a>
          <!-- <img src="logo.jpg" width="70px" alt=""> -->
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'am <span class="home__title-color">Yasir</span><br />
            A Web Developer
          </h1>

          <a href="https://drive.google.com/file/d/1WBoU-FaZXdHgeTsCJ_vDk-gIw9uVUImE/view?usp=drive_link" target="_blank" class="button">Download Resume</a>
        </div>

        <div class="home__social">
          <a href="https://www.linkedin.com/in/m-yasir271/" target="_blank" class="home__social-icon"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="mailto:yasirfarooqui271@gmail.com" target="_blank" class="home__social-icon"
            ><i class="bx bxs-envelope"></i
          ></a>
          <a href="https://github.com/MYasirFarooqui" target="_blank" class="home__social-icon"><i class="bx bxl-github"></i></a>
        </div>
        <div class="home__img">
          <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0" mask-type="alpha">
                  <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
              </mask>
              <g mask="url(#mask0)">
                  <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                  <image class="home__blob-img" x="50" y="60" width="400px" height="458" href="./assets/images/removed1.png"/>
              </g>
          </svg>
      </div>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="./assets/images/yasirblue.png" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">I'am Yasir</h2>
            <p class="about__text">
              A dedicated Computer Science student, I am passionate about creating visually appealing and user-friendly web interfaces. Currently pursuing a BSCS From FUUAST, I have acquired a strong foundation in HTML, CSS, and JavaScript, and I am eager to further develop my skills. My goal is to contribute to innovative and responsive web design, and I am committed to staying up-to-date with the latest industry trends and best practices. I am a quick learner, an excellent problem solver, and I am excited to bring my creativity and enthusiasm to front-end development projects.
            </p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">
              In my journey, I've cultivated a diverse set of skills that empower me to tackle challenges effectively. Here are some of the key abilities I've developed, honed, and consistently applied to create value and drive success.
            </p>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">95%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">JAVASCRIPT</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">65%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-github skills__icon"></i>
                <span class="skills__name">Github</span>
              </div>
              <div class="skills__bar skills__ux"></div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>
            </div>
          </div>

          <div>
            <img src="./assets/images/work3.jpg" alt="" class="skills__img" />
          </div>
        </div>
      </section>

      <!--===== WORK =====-->
      <section class="work section" id="work">
        <h2 class="section-title">Some Projects</h2>

        <div class="work__container bd-grid">
          <a href="https://myasirfarooqui.github.io/TODO_html_css_js/" target="_blank" class="work__img">
            <img src="./assets/images/todo.png" alt="TODO List" />
          </a>
          <a href="https://myasirfarooqui.github.io/Calculator_html_css_js/" target="_blank" class="work__img">
            <img src="./assets/images/calc.png" alt="Calculator" />
          </a>
          <a href="https://myasirfarooqui.github.io/Ferris_Wheel/" target="_blank" class="work__img">
            <img src="./assets/images/Ferris Wheel.png" alt="Ferris wheel" />
          </a>
          <a href="https://myasirfarooqui.github.io/Hello_Penguin/" target="_blank" class="work__img">
            <img src="./assets/images/Hello penguin.png" alt="Hello Penguin" />
          </a>
          <a href="https://myasirfarooqui.github.io/Responsive_Building/" target="_blank" class="work__img">
            <img src="./assets/images/buliding.png" alt="Responsive Building" />
          </a>
          
          <a href="https://myasirfarooqui.github.io/JS_Documentation/" target="_blank" class="work__img">
            <img src="./assets/images/jsdocs.png" alt="JS Documentation page" />
          </a>
          
        </div>
      </section>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Yasir</p>
      <div class="footer__social">
        <a href="https://www.facebook.com/YasirFarooqui2" target="_blank" class="footer__icon"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/muhammad_yasir_farooqui?igshid=MzMyNGUyNmU2YQ==" target="_blank" class="footer__icon"><i class="bx bxl-instagram"></i></a>
        <a href="https://x.com/MYasirFarooqui3?t=Eeay6aaSFnQiOhHQvgN4pw&s=09" target="_blank" class="footer__icon"><i class="bx bxl-twitter"></i></a>
      </div>
      <p class="footer__copy">&#169; Yasir. All rigths reserved</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
